{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "Debug Postmark",
            "target": "Postmark",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Postmark"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "Release Postmark",
            "target": "Postmark",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Postmark"
        }
    ]
}